
spring.datasource.url=jdbc:mysql://localhost:3306/smile?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yang0147

mybatis.mapper-locations=classpath*:mapper/*.xml